# Musicness

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hifeful.musicness.data.db.MusicnessDatabase/: 1.json  2.json
app/src/androidTest/java/com/hifeful/musicness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifeful/musicness/: App.kt
app/src/main/java/com/hifeful/musicness/common/adapters/: ArtistAdapter.kt
app/src/main/java/com/hifeful/musicness/data/db/: FavouriteArtistDao.kt  FavouriteArtistRepository.kt  MusicnessDatabase.kt
app/src/main/java/com/hifeful/musicness/data/model/: Artist.kt  Song.kt  SongCredits.kt
app/src/main/java/com/hifeful/musicness/data/network/: GeniusClient.kt  GeniusInterface.kt  GeniusService.kt
app/src/main/java/com/hifeful/musicness/ui/: ArtistAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/hifeful/musicness/ui/adapters/: ArtistAdapter.kt  ArtistSmallAdapter.kt  CustomSearchAdapter.java  SongAdapter.kt
app/src/main/java/com/hifeful/musicness/ui/artist/: ArtistContract.kt  ArtistFragment.kt  ArtistPresenter.kt  ArtistView.kt
app/src/main/java/com/hifeful/musicness/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/hifeful/musicness/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/hifeful/musicness/ui/song/: SongFragment.kt  SongPresenter.kt  SongView.kt
app/src/main/java/com/hifeful/musicness/ui/songcredits/: SongCreditsFragment.kt  SongCreditsView.kt
app/src/main/java/com/hifeful/musicness/util/: DateConverter.kt  DateUtils.kt  MaterialSearchView.java  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_pressed.xml
app/src/main/res/layout/: content_artist_details.xml  content_home.xml  content_song_credits.xml  content_song_details.xml  fragment_artist.xml  fragment_home.xml  fragment_song.xml  fragment_song_credits.xml  item_artist.xml  item_artist_small.xml  item_song.xml
app/src/main/res/menu/: menu_artist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hifeful/musicness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
