<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hifeful.musicness.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.hifeful.musicness.ui.artist.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" >
        <argument
            android:name="artist"
            app:argType="com.hifeful.musicness.data.model.Artist" />
        <action
            android:id="@+id/action_artistFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.hifeful.musicness.ui.song.SongFragment"
        android:label="SongFragment" >
        <argument
            android:name="song"
            app:argType="com.hifeful.musicness.data.model.Song" />
        <action
            android:id="@+id/action_songFragment_to_songCreditsFragment"
            app:destination="@id/songCreditsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/songCreditsFragment"
        android:name="com.hifeful.musicness.ui.songcredits.SongCreditsFragment"
        android:label="SongCreditsFragment" >
        <argument
            android:name="song_credits"
            app:argType="com.hifeful.musicness.data.model.SongCredits" />
        <action
            android:id="@+id/action_songCreditsFragment_to_artistFragment2"
            app:destination="@id/artistFragment" />
    </fragment>
</navigation>