<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/home_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <View
        android:id="@+id/home_background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/home_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay" />
        <com.hifeful.musicness.util.MaterialSearchView
            android:id="@+id/home_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MaterialSearchViewStyle"/>
    </FrameLayout>
</FrameLayout>